server {
    listen 80;
     server_name staffieri.co.uk;
     return 301 https://staffieri.co.uk$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name staffieri.co.uk;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
